<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			background: #000;
			height: 100vh;
			width: 100vw;
		}
		.carousel {
			height: 700px;
			perspective: 600px;

		}
		.carousel .carousel-item {
			width: 420px;
			height: 400px;
		}
		.carousel .carousel-item img {
			width: 100%;
			height: 100%;
		}
		.carousel .carousel-item h4 {
			margin: -4px 0 0;
			padding: 0;
			background: #fff;
			color: #000;
			padding: 10px 5px;
			font-weight: bold;
			font-size: 2em;
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="carousel">
		<div class="carousel-item">
			<img src="image/beach.jpg">
			<h4>Beach</h4>
		</div>
		<div class="carousel-item">
			<img src="image/travel.jpg">
			<h4>Travel</h4>
		</div>
		<div class="carousel-item">
			<img src="image/air-baloon.jpg">
			<h4>Hot Air Baloon</h4>
		</div>
		<div class="carousel-item">
			<img src="image/tree.jpg">
			<h4>Sky Tree</h4>
		</div>
		<div class="carousel-item">
			<img src="image/mountain.jpg">
			<h4>Mountain</h4>
		</div>
		<div class="carousel-item">
			<img src="image/train.jpg">
			<h4>Train</h4>
		</div>
		<div class="carousel-item">
			<img src="image/adventure.jpg">
			<h4>Adventure</h4>
		</div>
		<div class="carousel-item">
			<img src="image/alone.jpg">
			<h4>Sitting Alone</h4>
		</div>
	</div>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.carousel').carousel();
		});
	</script>
</body>
</html>